<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            padding: 20px;
        }

        #container {
            position: relative;
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
        }

        #list {
            position: absolute;
            z-index: 1;
            width: 4200px;
            height: 400px;
        }

        #list div {
            float: left;
            width: 600px;
            height: 400px;
        }

        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="list" style="left: -600px;">
            <div>5</div>
            <div>1</div>
            <!-- -600 -->
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <!-- -3000 -->
            <div>1</div>
        </div>
       
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
    <script src="../jquery.min.js"></script>
    <script>
        window.onload = function () {
            var list = document.getElementById('list');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');

            function animate(offset) {
                //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
                //且style.left获取的是字符串，需要用parseInt()取整转化为数字。

                var newLeft = parseInt(list.style.left) + offset;
                console.log(newLeft)

                $('#list').animate({ left: newLeft }, function () {
                    if (newLeft < -3000) {
                        list.style.left = -600 + 'px';
                    } else if (newLeft > -600) {
                        list.style.left = -3000 + 'px';
                    }
                })
            }

            prev.onclick = function () {
                animate(600);
            }
            next.onclick = function () {
                animate(-600);
            }
        }
    </script>
</body>

</html>